B label1
LDUR X9, [X1, #0]
ADD X10, X0, X31
ADD X0, X9, X31
STUR X10, [X1, #0]
BR X30
label8:
ADDI X2, X31, #0
ADDI X9, X2, #0
ADDI X10, X2, #1
label4:
SUBS X31, X10, X1
B.GE label2
ADD X11, X0, X11
LDUR X12, [X11, #0]
LSL X11, X10, #3
ADDI X10, X10, #1
SUBS X31, X12, X3
B.LE label3
SUBS X31, X10, X1
B.LE label4
label3:
ADDI X9, X9, #1
B label4
label2:
ADDI X0, X9, #0
BR X30
label9:
ADD X10, X31, X1
ADD X13, X31, X2
label6:
LSL X11, X10, #3
ADD X11, X0, X11
LDUR X12, [X11, #0]
SUBS X14, X13, X12
CBNZ X14, label5
ADDI X10, X10, #1
B label6
label5:
ADD X0, X10, X31
BR X30
label13:
SUBI X28, X28, #48
STUR X0, [X28, #0]
STUR X1, [X28, #8]
STUR X2, [X28, #16]
STUR X3, [X28, #24]
STUR X4, [X28, #32]
STUR X30, [X28, #40]
label10:
SUB X9, X3, X2
CBZ X9, label7
ADD X3, X4, X31
BL label8
ADD X3, X0, X31
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
LDUR X2, [X28, #16]
LDUR X4, [X28, #32]
STUR X3, [X28, #24]
ADDI X1, X3, #0
ADDI X2, X4, #0
BL label9
ADD X3, X0, X31
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
LDUR X2, [X28, #16]
LDUR X4, [X28, #32]
STUR X3, [X28, #24]
LSL X10, X3, #3
ADD X10, X0, X10
LDUR X11, [X10, #0]
ADD X12, X4, X31
ADD X4, X11, X31
STUR X12, [X10, #0]
SUB X11, X11, X11
STUR X0, [X28, #0]
STUR X1, [X28, #8]
STUR X2, [X28, #16]
STUR X3, [X28, #24]
STUR X4, [X28, #32]
B label10
label7:
LDUR X30, [X28, #40]
ADDI X28, X28, #48
BR X30
label22:
ADDI X2, X31, #4095
SUBI X28, X28, #48
STUR X0, [X28, #0]
STUR X1, [X28, #8]
STUR X2, [X28, #16]
STUR X3, [X28, #24]
STUR X4, [X28, #32]
STUR X30, [X28, #40]
label12:
ADDI X2, X2, #1
SUBI X9, X1, #1
SUBS X31, X2, X9
B.GE label11
LSL X10, X2, #3
ADD X10, X0, X10
LDUR X3, [X10, #0]
STUR X2, [X28, #16]
STUR X3, [X28, #24]
BL label8
ADD X4, X0, X31
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
LDUR X2, [X28, #16]
LDUR X3, [X28, #24]
SUB X10, X4, X2
CBZ X10, label12
STUR X0, [X28, #0]
STUR X1, [X28, #8]
STUR X2, [X28, #16]
STUR X3, [X28, #24]
STUR X4, [X28, #32]
ADD X1, X4, X31
ADD X2, X3, X31
BL label9
ADD X4, X3, X31
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
LDUR X2, [X28, #16]
LDUR X3, [X28, #24]
LSL X12, X4, #3
ADD X12, X0, X12
ADD X11, X3, X31
LDUR X3, [X12, #0]
STUR X11, [X12, #0]
STUR X0, [X28, #0]
STUR X1, [X28, #8]
STUR X2, [X28, #16]
STUR X3, [X28, #24]
STUR X4, [X28, #32]
ADD X11, X3, X31
ADD X3, X4, X31
ADD X4, X11, X31
BL label13
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
LDUR X2, [X28, #16]
LDUR X3, [X28, #24]
LDUR X4, [X28, #32]
B label12
label11:
LDUR X30, [X28, #40]
ADDI X28, X28, #48
BR X30
label21:
CBZ X1, label14
label15:
LSL X10, X9, #3
ADD X10, X0, X10
SUB X11, X1, X9
SUBI X11, X11, #1
STUR X11, [X10, #0]
ADDI X9, X9, #1
SUBS X31, X9, X1
B.GE label14
B label15
label14:
BR X30
label20:
SUBS X31, X2, X1
B.LT label16
ADD X10, X1, X2
LSR X9, X10, #1
ADD X11, X0, X9
SUB X12, X11, X3
CBZ X12, label17
SUBS X31, X11, X3
B.GT label18
B label19
label18:
SUBI X2, X9, #1
B label20
label19:
ADDI X1, X9, #1
B label20
label16:
ADDI X0, X31, #4095
BR X30
label17:
ADDI X0, X9, #0
BR X30
label1:
ADDI X1, X31, #1808
SUBI X28, X28, #8
STUR X1, [X28, #0]
BL label21
LDUR X1, [X28, #0]
ADDI X28, X28, #8
SUBI X28, X28, #16
STUR X0, [X28, #0]
STUR X1, [X28, #8]
BL label22
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
STUR X0, [X28, #0]
STUR X1, [X28, #8]
ADDI X2, X1, #4095
ADDI X1, X31, #0
ADDI X3, X31, #0
BL label20
PRNT X0
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
ADDI X2, X1, #4095
ADDI X3, X1, #4095
ADDI X1, X31, #0
BL label20
PRNT X0
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
ADDI X2, X1, #4095
LSR X3, X1, #1
ADDI X1, X31, #0
BL label20
PRNT X0
LDUR X0, [X28, #0]
LDUR X1, [X28, #8]
ADDI X2, X1, #4095
ADDI X3, X1, #0
ADDI X1, X31, #0
BL label20
PRNT X0