find_index:
//X0 = a[]
//X1 = n
//X2 = start
//X3 = value
//X9 = index
//X10 = i
//X11 = i * 8
//X12 = value of a[i]

ADDI X3, XZR, #5 // value = 5

ADDI X2, XZR, #0 // Set start to 0
ADDI X9, X2, #0 // index = start
ADDI X10, X2, #1 // i = start + 1

top_of_find_index_loop:
SUBS XZR, X10, X1   //Set flag for i > n to end for loop
B.GT end_find_index

ADD X11, X0, X11  // a[i]
LDUR X12, [X11, #0] //value of a[i]
LSL X11, X10, #3    //shift i
ADDI X10, X10, #1   // i++
SUBS XZR, X12, X3    // Flag for a[i] < value
B.LT find_index_increment
SUBS XZR, X10, X1    // Flag for i < n
B.LT  top_of_find_index_loop

find_index_increment:
ADDI X9, X9, #1
B top_of_find_index_loop

end_find_index:
PRNT X9
ADDI X0, X9, #0 

